# miniProject

./: build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtechnicalproject/: AndroidTestMain.kt  ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  MainTest.kt
app/src/androidTest/java/com/example/androidtechnicalproject/apiTest/: FakeApiImplementation.kt  FakeApiService.kt  TestApiIsolation.kt
app/src/androidTest/java/com/example/androidtechnicalproject/roomDatabase/: RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtechnicalproject/: MainActivity.kt  Newactivity.kt
app/src/main/java/com/example/androidtechnicalproject/base/: BaseActivity.kt
app/src/main/java/com/example/androidtechnicalproject/extensions/: ProgressBarHandler.kt
app/src/main/java/com/example/androidtechnicalproject/fragments/: CategoryListFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/androidtechnicalproject/localdatabase/: CategoriesDao.kt  CategoryDatabase.kt
app/src/main/java/com/example/androidtechnicalproject/model/: MealsCategory.kt  response.kt
app/src/main/java/com/example/androidtechnicalproject/module/: MealsAdapter.kt  MealsCategoriesView.kt  MealsPresenter.kt
app/src/main/java/com/example/androidtechnicalproject/network/: ApiEndPoint.kt  ApiService.kt  NetworkUtils.kt  RetrofitBuilder.kt
app/src/main/java/com/example/androidtechnicalproject/repository/: CategoryRepository.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_category.xml  list_of_category.xml  meals_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androidtechnicalproject/: ExampleUnitTest.kt  MainTest.kt  TestMain.kt
app/src/test/java/com/example/androidtechnicalproject/fragments/: CategoryListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
